

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ooni.nettests scanning Package &mdash; OONI: Open Observatory of Network Interference 1.3.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OONI: Open Observatory of Network Interference 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="Implemented NetTests" href="modules.html"/>
        <link rel="next" title="ooni.nettests third_party Package" href="ooni.nettests.third_party.html"/>
        <link rel="prev" title="ooni.nettests manipulation Package" href="ooni.nettests.manipulation.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> OONI: Open Observatory of Network Interference</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#writing-a-tcp-port-scanner">Writing a TCP port scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#creating-test">Creating test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#writing-tests">Writing Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#runninng-tests">Runninng Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../writing_tests.html">Writing OONI tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../writing_tests.html#test-cases">Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing_tests.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing_tests.html#setup-and-command-line-passing">Setup and command line passing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing_tests.html#test-methods">Test Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../writing_tests.html#test-templates">Test Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html#report-format-version-changelog">Report format version changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reports.html#version-0-1">version 0.1</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Implemented NetTests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ooni.nettests.blocking.html">ooni.nettests blocking Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ooni.nettests.examples.html">ooni.nettests examples Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ooni.nettests.experimental.html">ooni.nettests experimental Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ooni.nettests.manipulation.html">ooni.nettests manipulation Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">ooni.nettests scanning Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ooni.nettests.third_party.html">ooni.nettests third_party Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/ooni.html">Measurement Developer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.html#module-ooni.nettest"><code class="docutils literal"><span class="pre">nettest</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.html#module-ooni.settings"><code class="docutils literal"><span class="pre">settings</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.html#module-ooni.oonicli"><code class="docutils literal"><span class="pre">oonicli</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.html#module-ooni.reporter"><code class="docutils literal"><span class="pre">reporter</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/ooni.templates.html">Test Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.templates.html#module-ooni.templates.httpt"><code class="docutils literal"><span class="pre">ooni.templates.httpt</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.templates.html#module-ooni.templates.scapyt"><code class="docutils literal"><span class="pre">ooni.templates.scapyt</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.templates.html#module-ooni.templates.dnst"><code class="docutils literal"><span class="pre">ooni.templates.dnst</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ooni.templates.html#module-ooni.templates.tcpt"><code class="docutils literal"><span class="pre">ooni.templates.tcpt</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#ooniprobe">ooniprobe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#oonib">oonib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#an-ooniprobe-run">An ooniprobe run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#ooniprobe-api">ooniprobe API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#towards-a-rpc-like-interface">Towards a RPC like interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#draft-api-specification">Draft API specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#implementation-status">Implementation status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OONI: Open Observatory of Network Interference</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Implemented NetTests</a> &raquo;</li>
      
    <li>ooni.nettests scanning Package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/nettests/ooni.nettests.scanning.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="ooni-nettests-scanning-package">
<h1>ooni.nettests scanning Package<a class="headerlink" href="#ooni-nettests-scanning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ooni.nettests.scanning.http_url_list">
<span id="ooni-nettests-scanning-http-url-list-module"></span><h2><a class="reference internal" href="#module-ooni.nettests.scanning.http_url_list" title="ooni.nettests.scanning.http_url_list"><code class="xref py py-mod docutils literal"><span class="pre">ooni.nettests.scanning.http_url_list</span></code></a> Module<a class="headerlink" href="#module-ooni.nettests.scanning.http_url_list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList">
<em class="property">class </em><code class="descclassname">ooni.nettests.scanning.http_url_list.</code><code class="descname">HTTPURLList</code><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/ooni.templates.html#ooni.templates.httpt.HTTPTest" title="ooni.templates.httpt.HTTPTest"><code class="xref py py-class docutils literal"><span class="pre">ooni.templates.httpt.HTTPTest</span></code></a></p>
<p>Performs GET, POST and PUT requests to a list of URLs specified as
input and checks if the page that we get back as a result matches that
of a block page given as input.</p>
<p>If no block page is given as input to the test it will simply collect the
responses to the HTTP requests and write them to a report file.</p>
<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.author">
<code class="descname">author</code><em class="property"> = 'Arturo Filast\xc3\xb2'</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.check_for_content_censorship">
<code class="descname">check_for_content_censorship</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList.check_for_content_censorship"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.check_for_content_censorship" title="Permalink to this definition">¶</a></dt>
<dd><p>If we have specified what a censorship page looks like here we will
check if the page we are looking at matches it.</p>
<p>XXX this is not tested, though it is basically what was used to detect
censorship in the palestine case.</p>
</dd></dl>

<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.inputFile">
<code class="descname">inputFile</code><em class="property"> = ['file', 'f', None, 'List of URLS to perform GET and POST requests to']</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.inputFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.name">
<code class="descname">name</code><em class="property"> = 'HTTP URL List'</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.processResponseBody">
<code class="descname">processResponseBody</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList.processResponseBody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.processResponseBody" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.requiresRoot">
<code class="descname">requiresRoot</code><em class="property"> = False</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.requiresRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.requiresTor">
<code class="descname">requiresTor</code><em class="property"> = False</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.requiresTor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for inputs.</p>
</dd></dl>

<dl class="method">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.test_get">
<code class="descname">test_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList.test_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.test_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.test_post">
<code class="descname">test_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList.test_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.test_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.test_put">
<code class="descname">test_put</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#HTTPURLList.test_put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.test_put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.usageOptions">
<code class="descname">usageOptions</code><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.usageOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#ooni.nettests.scanning.http_url_list.UsageOptions" title="ooni.nettests.scanning.http_url_list.UsageOptions"><code class="xref py py-class docutils literal"><span class="pre">UsageOptions</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.HTTPURLList.version">
<code class="descname">version</code><em class="property"> = '0.1.3'</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.HTTPURLList.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ooni.nettests.scanning.http_url_list.UsageOptions">
<em class="property">class </em><code class="descclassname">ooni.nettests.scanning.http_url_list.</code><code class="descname">UsageOptions</code><a class="reference internal" href="../_modules/ooni/nettests/scanning/http_url_list.html#UsageOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.UsageOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.python.usage.Options</span></code></p>
<dl class="attribute">
<dt id="ooni.nettests.scanning.http_url_list.UsageOptions.optParameters">
<code class="descname">optParameters</code><em class="property"> = [['content', 'c', None, 'The file to read from containing the content of a block page'], ['url', 'u', None, 'Specify a single URL to test.']]</em><a class="headerlink" href="#ooni.nettests.scanning.http_url_list.UsageOptions.optParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ooni.nettests.third_party.html" class="btn btn-neutral float-right" title="ooni.nettests third_party Package">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ooni.nettests.manipulation.html" class="btn btn-neutral" title="ooni.nettests manipulation Package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The Tor Project.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>